{
  "name": "healthiq-backend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/backend/server.js",
    "dev": "ts-node backend/server.ts",
    "llm-service": "python backend/llm_service.py",
    "dev:all": "concurrently \"npm run dev\" \"npm run llm-service\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^0.0.48",
    "@types/node": "^20.11.0",
    "concurrently": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
